# kirkjoy

./: pom.xml
register/: pom.xml
register/src/main/java/org/kirk/register/: RegisterApplication.java  ServletInitializer.java
register/src/main/java/org/kirk/register/config/: ConfigConstants.java  ConsoleConfig.java
register/src/test/java/org/kirk/register/: RegisterApplicationTests.java
src/main/java/org/potato/kirkjoy/: KirkjoyApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/org/potato/kirkjoy/: KirkjoyApplicationTests.java
